{
  // -----------------------------------------------------------
  //              Item Obliterator by ElocinDev
  // -----------------------------------------------------------
  //  
  // How to add items?
  //   - They are json strings, so you need to separate each
  //     entry with a comma, except the last
  //   - If you start an entry with !, it will be treated as a regular expression
  //     Example: "!minecraft:.*_sword" to disable all swords
  //  
  // -----------------------------------------------------------
  // Do not touch this
  "configVersion": 2,
  // -----------------------------------------------------------
  // Items here will be unusable completely
  //    Example: minecraft:diamond
  "blacklisted_items": [
    "crusty_chunks:auto_pistol",
	"crusty_chunks:automatic_rifle",
	"crusty_chunks:automatic_rifle_reciever",
	"crusty_chunks:pistol_reciever",
	"crusty_chunks:rifle_stock",
	"crusty_chunks:semi_automatic_pistol_animated",
	"crusty_chunks:semi_automatic_rifle_animated",
	"crusty_chunks:semi_automatic_pistol_animated",
	"crusty_chunks:stealth_pistol",
	"crusty_chunks:revolver_animated",
	"crusty_chunks:smg_animated",
	"crusty_chunks:machine_carbine",
	"crusty_chunks:lever_rifle",
	"crusty_chunks:burst_rifle",
	"crusty_chunks:lmg_animated",
	"crusty_chunks:battle_rifle",
	"crusty_chunks:bolt_action_rifle_animated",
	"crusty_chunks:scoped_bolt_action_rifle_animated",
	"crusty_chunks:break_action_shotgun_animated",
	"crusty_chunks:pump_action_shotgun_animated",
	"crusty_chunks:breech_rifle",
	"crusty_chunks:scoped_breech_rifle",
	"crusty_chunks:single_shot_rifle",
	"crusty_chunks:flame_thrower_animated",
	"crusty_chunks:grenade_launcher",
	"crusty_chunks:armor_peeler_unloaded",
	"crusty_chunks:armor_peeler_rocket",
	"crusty_chunks:flare_pistol"
  ],
  // -----------------------------------------------------------
  // Removes an item if it contains certain nbt tag. If the whole entry (or expression) is present, the item gets removed.
  // Use with caution! This is a very expensive operation and can cause lag if you have a lot of items blacklisted.
  // 	
  // 	 Example to disable a regeneration potion: Potion:"minecraft:regeneration"
  // 	
  // 	 You can also use regular expressions by starting the value with !
  "blacklisted_nbt": [],
  // -----------------------------------------------------------
  // Items here will not be able to be right-clicked (Interact)
  //    Example: minecraft:apple
  "only_disable_interactions": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will not be able to be used to attack
  //    Example: minecraft:diamond_sword
  "only_disable_attacks": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will get their recipes disabled
  // Keep in mind this already is applied to blacklisted items
  "only_disable_recipes": [
    "minecraft:diamond_helmet",
	"minecraft:diamond_chestplate",
	"minecraft:diamond_leggings",
	"minecraft:diamond_boots",
	"minecraft:diamond_shovel",
	"minecraft:diamond_pickaxe",
	"minecraft:diamond_sword",
	"minecraft:diamond_axe",
	"minecraft:diamond_hoe",
  ],
  // -----------------------------------------------------------
  // If true, the mod will use a hashset to handle the blacklisted items
  // This is a more optimized approach only if you have a lot of items blacklisted (20 or more is recommended)
  // If you just have a small amount of items blacklisted, keep this false
  //  
  // [!] Enabling this will disable all regular expressions
  // [!] Does not apply to NBT, only item blacklist / interaction / attack
  "use_hashmap_optimizations": false
}